$font-size-xs: .75rem;
$font-size-sm: .875rem;
$font-size-md: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-xxl: 1.875rem;

$main-color: #1e2380;
$gray-1: #fafafa;


// メディアクエリ
$breakpoint-sm: 992px;

@mixin sp-only {
  @media (max-width: ($breakpoint-sm)) {
    @content;
  }
}


// font

body {
    h3{
        font-size: $font-size-xxl;
        font-family: "Yu Gothic";
        src: local("Yu Gothic Bold");
        font-weight: bold;
    }
    h4{
        font-size: $font-size-xl;
    }
    h5{
        font-size: $font-size-lg;
    }
    p{
        font-size: $font-size-md;
        margin: 0;

            @include sp-only {
                font-size: $font-size-sm;
            }

    }
}

.bg{
    background-size: cover;
}

.text-sm {
    font-size: $font-size-sm;

    @include sp-only {
        font-size: $font-size-xs;
    }

}

.text-md {
    font-size: $font-size-md;
}

.text-lg {
    font-size: $font-size-lg;
}

.text-xl {
    font-size: $font-size-xl;
}

.text-xxl {
    font-size: $font-size-xxl;
}


// color

.bg-darkblue{
    background-color: $main-color;
}
.bg-gray{
    background-color: $gray-1;
}
.text-darkblue {
    color: $main-color;
}
.text-white {
    color: #fff;
}

//headline

.headline-type1 {
    color: $main-color;
    font-size: $font-size-xxl;
}

.headline-type2 {
    color: #fff;
    font-size: $font-size-lg;
    text-align: center;
    margin-bottom: 30px;

    span {
        padding-bottom: 15px;
        border-bottom: 2px solid #fff;
    }
}

// main-visual

.main-visual{
    height: 525px;
    padding-top: 140px;
    background-image: url(img/main.png);
    background-size: cover;
}

// ballloon

.balloon{
    position: relative;
    padding: 20px;

    @include sp-only {
        padding: 10px;
    }
}
.balloon::before{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -15px;
  top: 40px;
  border-right: 15px solid $main-color;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
.balloon::after{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -12px;
  top: 40px;
  border-right: 15px solid #fff;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
}
// caption

.caption{
    position: absolute;
    color: #111111;
    top: 0;
    left: 50%;
    padding: 0 10px;
    margin: 0;
    background-color: #fff;
    transform: translateY(-50%) translateX(-50%);
}
.caption-not{
    position: absolute;
    color: #111111;
    top: 0;
    left: 50%;
    padding: 0 10px;
    margin: 0;
    background:linear-gradient(180deg,#fff 0%,#fff 50%,#f6f6f6 50%,#f6f6f6 100%);
    transform: translateY(-50%) translateX(-50%);
}

.card-border{
    border: 2px solid #000000;
}

// PickUp

.card-txtbox{
    color: black;
    background-color: #fff;
    border: 2px solid $main-color;
    p{
        color: black;
    }
}
.pickup-item__img{
    width: 100%;
    max-width: 100px;
    min-width: 60px;
    border: 2px solid $main-color;
}


.pickup-item {
    background: $main-color;
    min-height: 250px;
    padding-bottom: 50px;
    position: relative;
    margin-bottom: 200px;

    .pickup-item__bottom {
        position: absolute;
        top: calc(100% - 57px);
    }

    @include sp-only {
        min-height: auto;
    }
}


// member

.member-img{
    width: 210px;
    height: 210px;
}

//table
.table tr:last-child th, .table tr:last-child td {
    border-bottom: 1px solid #dee2e6;
}


//other

.w-150px {
    width: 150px;
}

.minw-150px {
    min-width: 150px;
}

.minh-450px {
    min-height: 450px;
}

.border-2px {
    border: 2px solid $main-color;
}

.position-center {
  left: 50% !important;
  -webkit-transform: translateX(-50%) !important;
          transform: translateX(-50%) !important;
}

//font-awesome

.fa-check-circle {
    color: $main-color;
}
